# VirtualScoreCard

./: GolfScore.sln  LICENSE  README.md
.github/workflows/: main_golfscoreapi.yml  main_virtualscorecard.yml
GolfScoreAPI/: GolfScoreAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GolfScoreAPI/Authentication/: AuthenticationExtensions.cs  JwtHelpers.cs  PasswordHelper.cs  TokenHelper.cs
GolfScoreAPI/Controllers/: AccountController.cs  Records.cs  ScorecardController.cs  TokenController.cs  UserController.cs  UserProfileController.cs  WeatherForecastController.cs
GolfScoreAPI/DbContexts/: AccountContext.cs  UserProfileContext.cs
GolfScoreAPI/Extensions/: AddJwtTokenServicesExtension.cs
GolfScoreAPI/JwtHelpers/: JwtHelpers.cs
GolfScoreAPI/Migrations/: 20220518203412_InitialCreate.Designer.cs  20220518203412_InitialCreate.cs  UserProfileContextModelSnapshot.cs
GolfScoreAPI/Models/: Credential.cs  JwtSettings.cs  JwtTokenOptions.cs  LoginRequest.cs  Records.cs  Score.cs  Scorecard.cs  User.cs  UserLogins.cs  UserProfile.cs  UserToken.cs
GolfScoreAPI/Properties/: launchSettings.json
GolfScoreUI/: GolfScoreUI.csproj  Program.cs  _Imports.razor
GolfScoreUI/Builders/: ScorecardBuilder.cs
GolfScoreUI/Data/: HoleScore.cs  NewProfile.cs  Player.cs  RoundOfGolf.cs  RoundSettings.cs  Scorecard.cs  WeatherForecast.cs  WeatherForecastService.cs
GolfScoreUI/DataTransferObjects/: PlayerDto.cs  ScoreDto.cs  ScorecardDto.cs
GolfScoreUI/Extensions/: MatrixMath.cs
GolfScoreUI/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  NewRound.razor  Round.razor  SignUp.razor  _Host.cshtml  _Layout.cshtml
GolfScoreUI/Properties/: launchSettings.json
GolfScoreUI/Repositories/: IScorecardRepository.cs  ScorecardLocalStorageRepository.cs  ScorecardRecords.cs
GolfScoreUI/Shared/: MainLayout.razor  NavMenu.razor
GolfScoreUI/wwwroot/css/: custom.css
UnitTests/: ApiTests.cs  MatrixExtensionsTests.cs  PasswordHelperTests.cs  ScorecardTests.cs  UnitTests.csproj
