<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit" Version="7.1.1" />
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.1" />
  </ItemGroup>

</Project>
